{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 10,
  "lineage": "2e87e0c5-111e-cf9b-4eb0-a40b4d36046d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711387129768:policy/resume-lambda-policy",
            "attachment_count": 1,
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::711387129768:policy/resume-lambda-policy",
            "name": "resume-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloudresume_test\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2LIP2E6UKM36QOLWL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::711387129768:policy/resume-lambda-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711387129768:role/resume-lambda-role20250909181947717400000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-09T18:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "resume-lambda-role20250909181947717400000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::711387129768:policy/resume-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "resume-lambda-role20250909181947717400000001",
            "name_prefix": "resume-lambda-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2LIP2E6UFZOFK5ZQW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "711387129768",
            "name": "resume-lambda-role20250909181947717400000001"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resume-lambda-role20250909181947717400000001/arn:aws:iam::711387129768:policy/resume-lambda-policy",
            "policy_arn": "arn:aws:iam::711387129768:policy/resume-lambda-policy",
            "role": "resume-lambda-role20250909181947717400000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "711387129768",
            "policy_arn": "arn:aws:iam::711387129768:policy/resume-lambda-policy",
            "role": "resume-lambda-role20250909181947717400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:711387129768:function:cloudresume-test-api-v2",
            "code_sha256": "2YDdMgIFfir/x1lCFc4PFMdqMT9cc639mg/IXmtWOAc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/placeholder.zip",
            "function_name": "cloudresume-test-api-v2",
            "handler": "placeholder.handler",
            "id": "cloudresume-test-api-v2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711387129768:function:cloudresume-test-api-v2/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-12T09:44:29.952+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudresume-test-api-v2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:711387129768:function:cloudresume-test-api-v2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711387129768:function:cloudresume-test-api-v2:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::711387129768:role/resume-lambda-role20250909181947717400000001",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2YDdMgIFfir/x1lCFc4PFMdqMT9cc639mg/IXmtWOAc=",
            "source_code_size": 264,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "711387129768",
            "function_name": "cloudresume-test-api-v2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:711387129768:function:cloudresume-test-api-v2",
            "function_name": "cloudresume-test-api-v2",
            "function_url": "https://g4w57iwoia62qptqbrinha5ngq0egoqm.lambda-url.us-east-1.on.aws/",
            "id": "cloudresume-test-api-v2",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "us-east-1",
            "timeouts": null,
            "url_id": "g4w57iwoia62qptqbrinha5ngq0egoqm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.myfunc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
